{
    "name": "tsk",
    "displayName": "tsk",
    "description": "A markdown-based task manager: enrich .tsk files with inline metadata, tags, relationship graphs, code lenses, and a queryable cache.",
    "version": "0.1.0",
    "publisher": "garyng",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/garyng/homelab2.git"
    },
    "categories": [
        "Other"
    ],
    "engines": {
        "vscode": "^1.121.0"
    },
    "main": "./dist/extension.cjs",
    "activationEvents": [
        "onLanguage:tsk"
    ],
    "contributes": {
        "languages": [
            {
                "id": "tsk",
                "extensions": [
                    ".tsk"
                ],
                "aliases": [
                    "Tsk"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "commands": [
            {
                "command": "tsk.rebuildCache",
                "title": "Rebuild Cache",
                "category": "Tsk"
            }
        ],
        "configuration": {
            "title": "Tsk",
            "properties": {
                "tsk.cache.path": {
                    "type": "string",
                    "default": "${workspaceFolder}/.vscode/tsk-cache.db",
                    "description": "Path to the on-disk SQLite cache. Supports ${workspaceFolder} substitution. When no workspace folder is open, falls back to in-memory."
                },
                "tsk.log.level": {
                    "type": "string",
                    "enum": [
                        "debug",
                        "info",
                        "warn",
                        "error"
                    ],
                    "default": "info",
                    "description": "Verbosity of the tsk Output channel."
                },
                "tsk.decorations.priority.opacity": {
                    "type": "number",
                    "default": 0.15,
                    "minimum": 0,
                    "maximum": 1,
                    "description": "Background opacity of priority line decorations (0 = invisible, 1 = full)."
                }
            }
        }
    },
    "scripts": {
        "build:host": "vite build -c vite.config.host.ts",
        "build": "npm run build:host",
        "dev:host": "vite build -c vite.config.host.ts --watch",
        "typecheck": "tsc",
        "compile:tests": "tsc -p tests/tsconfig.json",
        "test": "vitest run",
        "pretest:e2e": "npm run compile:tests && npm run build:host",
        "test:e2e": "bash scripts/run-e2e.sh",
        "lint": "biome check .",
        "format": "biome format --write .",
        "package": "vsce package"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.15",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.19.19",
        "@types/vscode": "^1.120.0",
        "@vitest/coverage-v8": "^4.1.7",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.9.1",
        "typescript": "^6.0.3",
        "vite": "^8.0.14",
        "vitest": "^4.1.7"
    },
    "dependencies": {
        "nanoid": "^5.1.11",
        "yaml": "^2.9.0"
    }
}
